photo: cerna

slug: greg-cerna

name: Greg Cerna

hed: 'Seeing the image of me facedown in my own blood was surreal, terrifying'

author: Eric Dexheimer

captions.now: Greg Cerna, photographed in West Campus on Wednesday February 25, 2015, was injured in the deadly crash at SXSW.
captions.then: Greg Cerna lies motionless and bleeding moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014.

video: jTX0xlB8pWE

vignette:
Greg Cerna had just grabbed a bite to eat at Heavy Metal Pizza and was walking with friends toward the Tyler, the Creator concert when the car driven by Rashad Owens slammed into him.

And that’s where his memory of the night dissolves. “I remember very vague things — like sirens and loud noises and people yelling and screaming,” he said. “And waking up in the hospital on a lot of pain killers.”

Cerna was literally knocked out of his shoes. In photos, he is lying on the ground with people clustered around him.

“Seeing the image of me facedown in my own blood was surreal, terrifying,” he said. “It didn’t seem like that could’ve actually happened.”

Cerna’s visible physical injuries — a gash to the head, cuts and bruises on the length of his body — healed quickly. The weekend after the accident, the University of Texas sophomore announced he was returning to his engineering classes on Monday. But it soon became apparent that his wounds were deeper than he’d thought.

“I had no idea what I was asking myself to do,” he said. “I tried going back, but then I realized I couldn’t concentrate, I couldn’t focus, I couldn’t remember what (professors) were talking about.”

He ended up dropping a class. The following fall was a challenge, too: “I really overwhelmed myself, and it didn’t go well.” This spring, he decided to cut back his course load to only nine hours, a relief.

He continues to struggle with his memory. The incident still informs his behavior in unexpected ways. “When I cross the street at night, and even if a car is far away but it’s still coming, I have a sense of dread that washes over me,” he said.

And he says the crash occupies uncertain mental terrain. He’s ready to move on — “Tragic-accident famous is not all that it cracked up to be” — yet he’s also still drawn to things related to the events of that night, such as his 2014 badge, which he has kept.

“It’s in a box. It’s still bloody. I still have my hospital wristband as well,” he said. “I need a reminder that it wasn’t some kind of fever dream — that it happened, and that’s my blood on the badge.”
:end
