photo: cohen

slug: jessica-cohen

name: Jessica Cohen

author: Ciara O'Rourke

captions.now: Jessica Cohen, photographed on Monday February 23, 2015, was working in the sound booth at Elysium on the night of the deadly SXSW crash. When she heard about the accident the former paramedic went to the scene to help victims.
captions.then: Jessica Cohen, third from right, carries an injured man to an ambulance  after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Four people died and at least 20 people were injured in the hit-and-run. Cohen was working in the sound booth at Elysium when she heard about the hit-and-run, and she ran to help.

vignette:
Jessica Cohen was working in the sound booth during a show at Elysium when someone ran inside and announced that there had been a crash.

Cohen, a medic with 20 years of experience, grabbed her jacket and went to help. She was no stranger to mass casualty events, and she said could tell right away who was at risk of dying. She knew what had to be done.

But she has shrugged off praise for joining the first responders outside.

“I just happened to be in the right place at the right time,” she said.
:end
