photo: cohen

slug: jessica-cohen

name: Jessica Cohen

author: Ciara O'Rourke

captions.now: Jessica Cohen, a medic with 20 years of experience, has shrugged off praise for joining first responders at the crash scene: “I just happened to be in the right place at the right time.”
captions.then: Jessica Cohen, third from left, carries an injured man to an ambulance after the 2014 crash.

vignette:
Jessica Cohen was working in the sound booth during a show at Elysium when someone ran inside and announced that there had been a crash.

Cohen, a medic with 20 years of experience, grabbed her jacket and went to help. She was no stranger to mass casualty events, and she said could tell right away who was at risk of dying. She knew what had to be done.

But she has shrugged off praise for joining the first responders outside.

“I just happened to be in the right place at the right time,” she said.
:end
