photo: gandy

slug: kelle-gandy

name: Kelle Gandy

hed: 'I was like, "Is this real? Is this a horror film?"'

author: Jeremy Schwartz

captions.now: Kelle Gandy, 21, photographed on Red River Street on Wednesday February 18, 2015, was struck by the car in the deadly 2014.
captions.then: Kelle Gandy, second from left in white shirt, covers her face moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Four people died and at least 20 people were injured.

video: BpcNbqO7X68

vignette:
Kelle Gandy had been waiting all day to see Tyler, the Creator at the Mohawk. But when the Houston resident and her friends arrived at the club, the line was so long they spilled onto Red River Street, which had been blocked off for pedestrians.

Shortly after 11 p.m., a security guard shooed Gandy and her friends onto the sidewalk.

Seconds later, she saw the bright lights of a car coming toward her. And then she heard the car hitting people in the street. “It just sounded like pounding,” she remembers. “He was going fast enough to hit multiple people and not give people time to get out of the street. It just sounded like thumping over and over and over.”

She watched the car fly through an intersection, where it slammed into a small motorcycle and kept going.

“I was like, ‘Is this real? Is this a horror film?’ ” she said.

Two of her friends were injured: Ashley Easley, whom she had just met that night, was unconscious in the arms of another friend.

“I remember saying ‘I want to help,’ but what I felt I had was not enough to save the people who were really hurt.” She sat on the ground and prayed.

In the chaos that unfolded, she remembers acts of kindness among the strangers on Red River Street. “Everybody started coming around telling you everything’s OK,” she said. “Everybody was trying to help each other not to worry so much.”

After giving a statement to police, Gandy and the remaining group rode to the hospital to visit their injured friends. “We were just dead silent the whole car ride,” she said. “You can’t even believe what happened.”

That silence would carry over into the next year among Gandy and her friends. “We don’t really talk about it that much,” she said. “I don’t think anybody understands how traumatic it can be in that situation. When you are watching those people pass away and there’s nothing you can do, it kind of leaves you at a point where you don’t want to talk.”

But the incident also strengthened the bond between them. After enrolling in Texas State University last fall, Gandy grew close to San Marcos resident Easley, whom she had met on the day of the crash. “We still don’t talk about it, but it feels like she knows I was there,” she said. “It’s hard to explain, but you just have a connection because you were there through something that’s really hard.

“And that’s what friends are for, to be there through good times and the bad.”
:end
