photo: george

slug: maggie-george

name: Maggie George

hed: 'All I could do was just hold her hand and hope'

captions.now: Maggie George and her fiancee Deven Penn photographed at the Ann and Roy Butler Hike-and-Bike Trail on Tuesday February 24, 2015, witnessed the deadly crash at the 2014 SXSW. George watched Penn perform CPR on Sandy Le who later died.
captions.then: Deven Penn, middle, gray jacket, does chest compressions on Sandy Le as he, a paramedic and other bystandsers try to save the woman's life moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Penn's fiancee, Maggie George, standing at far right in black jacket, watches the efforts. Four people died, including Sandy Le, and at least 20 people were injured in the hit-and-run.

author: Eric Dexheimer

vignette:
To 25-year-old Maggie George, the mayhem in front of her that night at first seemed unreal. “I didn’t really realize what had happened,” she said. “It looked like a cartoon.”

But it quickly became evident that she had just witnessed a real-life tragedy unfold before her eyes — “People were dying and screaming.”

It had been barely a year since George, a native of western New York, had adopted Texas as her home in the middle of a cross-country road trip from Buffalo to California. The hairstylist was with her boyfriend, Deven Penn. The two are now engaged.

Seeing a young woman lying on the pavement only minutes after police say Rashad Owens careened through the crowd, Penn had run out into the street to help. In a photograph, he can be seen performing CPR while George looks anxiously over his left shoulder. “She looked pretty bad, so all I could do was just hold her hand and hope,” she recalled.

George said the intensity of what she’d just witnessed didn’t really hit her until the next day, when somebody had idly asked her if she’d heard about the crash. “I broke down in tears,” she said.

Seeking news of the nameless woman they’d rushed to help, the couple called several hospitals, asking if any had an Asian woman in critical condition. University Medical Center Brackenridge did, and the two found themselves driving over.

The woman turned out to be a 26-year-old Vietnamese woman, Sandy Le. Her family had arrived from Mississippi, and they embraced George and Penn as a tangible link to her final conscious moments. While Le’s relatives didn’t speak much English, George said they quickly established an intense bond, hugging frequently.

Le’s injuries were unsurvivable, though George said Penn’s CPR had kept her body alive long enough for her to be an organ donor. Two days later, when Le’s family decided to remove her from life support, George said they invited the couple back to the hospital room to be with them when Le passed away.

“They really seemed to like having us there,” she recalled.
:end
