photo: ibemere

slug: gideon-ibemere

name: Gideon Ibemere

hed: 'Then I realized those people aren't alive'

author: Ciara O'Rourke

captions.now: Gideon Ibemere, 22, jumped out of the way and narrowly missed being injured in the crash. He says sirens startle him and that he still approaches crosswalks timidly.
captions.then: Gideon Ibemere, right, comforts an injured man moments after the crash. Jaime Wilken, left, and another person try to comfort an injured April Martinez, middle.

vignette:
Gideon Ibemere was walking toward the line winding away from the Mohawk when he heard tires screech behind him — then a boom.

A car barreled through a traffic barricade and slammed into the man he had been talking to moments earlier. Ibemere had jumped out of the way and watched as the driver swung to the other side of the street. The engine revved, but the scene seemed to unfold in slow motion. The street was covered in blood.

People wailed as Ibemere ran back to Cheer Up Charlie's, where he had been volunteering that night, and grabbed water bottles to hand out to the wounded. He used his flannel shirt to cover a man who couldn’t move his leg and was asking why it hurt. He wondered why the police weren’t helping two other people who were lying in the middle of the street.

“Then I realized those people aren’t alive,” he said. “They aren’t there anymore. Those people aren’t there.”

For weeks the memory haunted him, shaking him awake 30 minutes after he finally fell asleep. He stopped drinking alcohol for a while. He struggled crossing the street and riding in cars.

Back in Sherman, where Ibemere attends Austin College, he still approaches crosswalks timidly. Sirens startle him. The first time he heard one after the crash, he stopped and put his hands over his ears and cried.

He started thinking about the crash more as the festival neared, but remembering what happened doesn’t pain him like it used to. His spring break falls before the South by Southwest Music Conference and Festival this year, but if he can ever volunteer for it again, he said, he probably will.
:end
