photo: kittok

slug: mike-kittok

name: Mike Kittok

hed: 'I saw a lot of bystanders just running and screaming and crying'

author: Eric Dexheimer

captions.now: Austin-Travis County EMS paramedic Mike Kittok, photographed on Thursday February 26, 2015, was a first responder at the deadly crash at SXSW.
captions.then: Austin-Travis County EMS paramedic Mike Kittok, in white shirt, gets ready to transport Sandy Le moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Four people died and at least 20 people were injured in the hit-and-run.

vignette:
The first call paramedic Mike Kittok received was of an auto-pedestrian collision downtown. Moments later, as he and his partner raced east from Station 17, by Deep Eddy, the call was upgraded to a mass casualty incident, an event in which the number of injured outstripped the immediately available resources.

Kittok’s was the third ambulance on scene. As his partner turned the truck around and backed in to the area near 10th and Red River Streets to better load patients, Kittok checked in with the command center for an assignment.

The fact that there was already a command center in place was unusual. Typically, a medical crew arriving as quickly as Kittok’s would be performing triage, the process of dividing patients into treatment priority groups by the severity of their injuries.

But in addition to all the first responders assigned to patrol the festival already on scene, in the week prior to South by Southwest medical officers had held what’s known as a tabletop training, in which they reviewed how they would handle an incident in which a car plowed into attendees. “So it was really well-run,” Kittok said.

A 10-year veteran of the job, Kittok had been on mass casualty scenes before, such as multicar pileups and the 2013 Onion Creek floods. The SXSW crash was crowded: “I saw a lot of bystanders just running and screaming and crying. I saw lots of groups of people around different victims on the ground.”

Kittok was initially assigned to care for a woman with a leg injury, but he was pulled off that patient when Sandy Le, who had received CPR from festival attendee Deven Penn, regained a pulse and needed immediate transport to the hospital. Kittok started an IV in her leg, strapped her to a backboard and took off for University Medical Center Brackenridge.

He estimated he was on the scene for about 7 minutes. EMS officials say the more than two dozen injured were completely cleared in less than 45 minutes — an extraordinary accomplishment.

To a paramedic, bystanders can be an obstacle to rapid care, or a huge help. Kittok said the SXSW attendees were overwhelmingly an asset.

“It seemed like the majority of the people helping on this were doing a really good job,” he said. Some were keeping victims still to prevent aggravating a possible spinal injury; another had used a tourniquet to stop bleeding on a patient’s leg.
:end
