photo: leuro

slug: jc-leuro

name: JC Leuro

hed: 'The next thing I know I was on the ground'

author: Ciara O'Rourke

video: 3UJva4lBNZc

vignette:
JC Leuro had been waiting with his friends to see Tyler, the Creator when they decided to bail. The line they had been standing in was long and chaotic, and Leuro urged them to leave.

As they walked away he heard a car accelerate behind him.

“The next thing I know I was on the ground,” he said.

He didn’t remember getting hit, but he flew several feet in the air, landing on his elbows. When he opened his eyes, he saw the driver of the car speed by with a police officer in pursuit. There were bodies in their wake. Everybody was screaming.

But it felt like there were three bystanders for every victim. A woman gave Leuro her sweater as he shivered. Two people who weren’t hit helped him stand up and stayed with him until he could get into an ambulance. They were strangers, but they stuck around, he said, “making sure I knew where I was at — knew what was going on.”

He was released from the hospital around 4:30 a.m. and went home with his arm in a sling, bruises and some road rash. Friends kept calling over the next few days, and he explained what happened dozens of times. He was at a loss.

Lower back pain that resulted of the crash has lingered, as well as questions about what would have happened if he had rallied his friends to leave a few seconds earlier. Would they have crossed the street in time, or would they have suffered worse injuries or death?

“For a long time it really bothered me just having to rethink the situation and thinking if I could have done something different,” he said. “Just thinking of those ‘what ifs.’ ”

Eventually he decided to move on — there was nothing he could do, he said. He became a better student and a better person. After he graduates from the University of Texas in May, he wants to apply to medical school.

But he still hates Rashad Owens, whom he blames for killing four people and causing many more to suffer.

Leuro doesn’t want to see him, but police have told him they may ask him to testify.

“Anything I can do to help put this man in jail,” he said.
:end
