photo: martinez

slug: april-martinez

name: April Martinez

hed: 'You just never know what will happen'

author: Andrea Ball

captions.then: Left to right, JC Leuro, Jaime Wilken, April Martinez, and unknown man, and Gideon Ibemere are stunned moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Four people died and at least 20 people were injured, including Leuro and Martinez, in the hit-and-run.

vignette:
Some things from March 13, 2014, are seared into April Martinez’s memory.

The sound of a car engine. The headlights. The sensation of something hard hitting her leg, a stranger carrying her to the sidewalk, the sight of her boyfriend lying unconscious on the street and the mass frenzy that followed.

One year later, she still can’t believe it happened.

“It’s pretty much one of the most traumatic things that ever happened to me,” she said.

Martinez, her boyfriend, Tyler McCraney, and some friends were wrapping up for the night just before the crash. They’d been to the Yellow Jacket Social Club and Beerland. They’d just been to Hoboken Pie for pizza, and the group was headed to McCraney’s tan Honda Accord. Their friend Sandy Le was with them.

The sidewalk was packed so they walked in the street. Martinez was texting photos of the night to one of her friends when she heard a car engine. She saw headlights and tried to jump out of the way, but the car caught her ankle. She looked up and saw the vehicle driving away.

Martinez couldn’t get to McCraney, but someone told her he was alive. She was rushed to St. David’s South Austin Medical Center, where doctors put eight screws and four plates in her ankle. She sat by McCraney’s side as he struggled with a head injury. And she was devastated when Sandy Le later died from injuries sustained in the wreck.

The accident changed the way Martinez sees life.

“You appreciate more and cherish the time you have with your friends, because you just never know what will happen,” she said.
:end
