photo: mccraney

slug: tyler-mccraney

name: Tyler McCraney

hed: Recovery 'took a big chunk out of that year'

author: Tony Plohetski

captions.now: Tyler McCraney, photographed at the Mohawk on Tuesday March 3, 2015, was injured in the deadly crash at SXSW in 2014.
captions.then: Garrick Alejandro, left, checks on Tyler McCraney, who was unconscious on the pavement, moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Four people died and at least 20 people were injured in the hit-and-run.

vignette:
The last memory Tyler McCraney has from that night is eating a slice of pizza at Hoboken Pie at 718 Red River St. and thinking that he needed to head home.

The Mississippi native, who moved to Austin in the summer of 2011, wanted to make sure he had enough rest at his job as bank teller the next day.

Within minutes, police say Rashad Owens struck McCraney, who is now 27, as his car careened down the street where McCraney and others were walking.

“There is a lot I don’t remember, and I don’t remember the accident,” he said. McCraney was with two friends and his girlfriend.

“We were just going to different places along Red River,” he said. “The only thing I kept thinking was that I didn’t want to be out too late.”

He suffered a fracture on his skull about an inch above his spine. McCraney spent the next 10 days in the hospital, then returned to his parents’ house in Laurel, Miss., to complete his recovery.

“It took a big chunk out of that year,” he said.

McCraney spent the next four months in physical and cognitive therapy before deciding to come back to Austin.

“I had already started my life here,” he said. “I had already been here 3 1/2 to four years, and so there was really no reason for me not to come back. I had a good job, and my girlfriend lives here.”

McCraney said he still suffers residual effects from his injuries. He sometimes gets dizzy when he lays down, a condition he said is similar to vertigo. The injury to his brain also damaged his ability to taste and smell.

“I try to look at the bright side of not being able to smell the things that are unpleasant,” McCraney said, “but I do miss the things that were pleasant.”
:end
