photo: penn

slug: deven-penn

name: Deven Penn

hed: 'I feel fortunate I was able to help somebody'

author: Tony Plohetski

video: Bxu8t5a4yDw

captions.then: Deven Penn, middle, gray jacket, does chest compressions on Sandy Le as he, a paramedic and other bystandsers try to save the woman's life moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Penn's fiancee, Maggie George, standing at far right in black jacket, watches the efforts. Four people died, including Sandy Le, and at least 20 people were injured in the hit-and-run.

vignette:
Deven Penn still remembers the horrible sounds and sights from that night: The thud of bodies being struck by a moving car followed by watching them bounce into the air and quickly fall to the ground.

“Then we just heard screams,” said Penn, a martial arts instructor.

He had been at South by Southwest for several hours that night with his fiancee, moving through SXSW revelers and Austin’s downtown entertainment district on bicycles.

Minutes earlier, they had been walking along Red River Street but had stepped up on the curb to unlock their bikes as they started the trip home.

Penn said they narrowly avoided injury themselves.

“At first we didn’t know what was going on,” he said. “But then I saw that there were people lying everywhere and unconscious, and we realized that people were really hurt.”

Penn said he first saw a man, likely in his early 20s, who appeared to be having a seizure. Penn said he tried to stabilize him and talk to him.

“I was just trying to talk him through it,” he said.

Then he spotted a woman on the ground who appeared to be critically injured and was “bleeding really heavily all over.” He raced toward her and started giving her CPR.

Seconds later, he said, police officers and medics showed up and took over.

A couple of days later, Penn said he wanted to try to find the woman he aided. He and his fiancee went to the hospital with their minister and found her family.

The woman, Sandy Le, died a couple of days later.

“I’m glad that I was where I was, and me and my fiancee were lucky enough to have stepped out of the street. We were in his line of path,” Penn said. “I wouldn’t choose to be anywhere else in that time, though. I feel fortunate I was able to help somebody.”
:end
