photo: penn

slug: deven-penn

name: Deven Penn

hed: 'I feel fortunate I was able to help somebody'

author: Tony Plohetski

video: yba0shppHZI

captions.now: Deven Penn performed CPR on crash victim Sandy Le, who died of her injuries days later. He and his fiancée had stepped out of the street moments before and narrowly avoided injury themselves.
captions.then: Deven Penn, at middle in a gray jacket, does chest compressions on Sandy Le following the crash. Penn's fiancée, Maggie George, standing at far right in a black jacket, watches the efforts.

vignette:
Deven Penn still remembers the horrible sounds and sights from that night: The thud of bodies being struck by a moving car followed by watching them bounce into the air and quickly fall to the ground.

“Then we just heard screams,” said Penn, a martial arts instructor.

He had been at South by Southwest for several hours that night with his fiancee, moving through SXSW revelers and Austin’s downtown entertainment district on bicycles.

Minutes earlier, they had been walking along Red River Street but had stepped up on the curb to unlock their bikes as they started the trip home.

Penn said they narrowly avoided injury themselves.

“At first we didn’t know what was going on,” he said. “But then I saw that there were people lying everywhere and unconscious, and we realized that people were really hurt.”

Penn said he first saw a man, likely in his early 20s, who appeared to be having a seizure. Penn said he tried to stabilize him and talk to him.

“I was just trying to talk him through it,” he said.

Then he spotted a woman on the ground who appeared to be critically injured and was “bleeding really heavily all over.” He raced toward her and started giving her CPR.

Seconds later, he said, police officers and medics showed up and took over.

A couple of days later, Penn said he wanted to try to find the woman he aided. He and his fiancee went to the hospital with their minister and found her family.

The woman, Sandy Le, died a couple of days later.

“I’m glad that I was where I was, and me and my fiancee were lucky enough to have stepped out of the street. We were in his line of path,” Penn said. “I wouldn’t choose to be anywhere else in that time, though. I feel fortunate I was able to help somebody.”
:end
