photo: rodriguez

slug: desiree-rodriguez

name: Desiree Rodriguez

hed: 'She had to hold on to me because I was just shaking'

author: Ciara O'Rourke

video: O-rYJVyobug

captions.now: Ashley Easley, left, 21, and Desiree Rodriguez, 22, photographed on Red River Street on Wednesday February 18, 2015, were injured in the deadly 2014 SXSW crash. Rodriguez cradled her unconscious friend after the crash.
captions.then: Desiree Rodriguez, in white shirt at left, cradles her friend Ashley Easley moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Garrick Alejandro, right, checks on an unconscious Tyler McCraney. Four people died and at least 20 people were injured in the hit-and-run.

vignette:
When Desiree Rodriguez and her friends walked away from the line to see Tyler, the Creator, she was starving, and she watched hungrily as a couple passed with a Styrofoam container.

“They’re so lucky,” she thought. “They’re about to eat.”

Then someone swore and she turned, facing the headlights of a Honda that charged forward and knocked Rodriguez and her friends to the ground.

She rolled past one of the car’s mirrors before hitting the cement. As she looked up she saw the vehicle slam into the couple whose meal she had just envied. They flew over the hood.

When she later found out that one of them, DeAndre Tatum, had died, she said she broke down.

But in the seconds after the crash, the street littered with glass, she tried to run over to Tatum and his girlfriend, Curtisha Davis. She stopped when she realized that her friend, Ashley Easley, was unconscious. Rodriguez cradled her head, worried she had been killed.

It’s hard for her to realize they could have been.

It was her first time at South By Southwest, and the Texas State University student, who wants to be a homicide detective for the Austin Police Department, planned to see Lady Gaga the next day.

Only then it looked like a war zone, with the tears that followed the screaming audible over music from nearby concerts.

“I remember just walking up to one woman that worked at South by Southwest and just bawling,” Rodriguez said. “She had to hold on to me because I was just shaking.”

She couldn’t cross the street for a month and she struggled to drive at night, “because all I see are headlights,” she said at the time.

She used to dream about the crash, a gruesome scene on repeat as she slept. But sometimes it was worse. Sometimes Easley wouldn’t wake up.
:end
