photo: wilken

slug: jamie-wilken

name: Jamie Wilken

hed: '... But my head was somewhere else'

author: Eric Dexheimer

captions.then: Gideon Ibemere, right, comforts an injured man moments after a drunk driver plowed through a crowd outside the Mohawk on Red River Street during South by Southwest on around 12:30 a.m. Thursday March 13, 2014. Jaime Wilken, left, and another person try to comfort the injured April Martinez, middle. Four people died and at least 20 people were injured in the hit-and-run.

vignette:
The way Jaime Wilken’s brain registered the chaotic events unfolding in front of her was like a snapshot, a freeze-frame of tragedy lodged in her mind. In that mental image, she sees a silver car with a man in a plaid shirt crumpled in a ball on its hood.

A recent graduate of Texas State University, Wilken had been working the festival as part of the band load-in crew at Cheer Up Charlies. She was on the sidewalk close to Red River Street when police say Rashad Owens plowed through the late-night crowd. “No one knew what to do,” she said. “Some people began helping out. But others just kept on walking around, going about their business.”

She gave one girl lying on the ground her coat — “The only thing we could think to do was to keep her warm” — and hugged another stranger standing by an injured man, “Because what else could you do?” She felt a surge of fear, a sense that suddenly no one was safe.

As she walked down the street, the scope of the incident came into focus. “It was another body, another body, another body,” she said. In a photograph, Wilken can be seen covering her mouth in shock and disbelief. Widely reprinted, it brought her a measure of fame. “I had friends in England contact me, saying, ‘Jaime … you’re on our news!’ ”

One of the first people she looked for as she wandered through the carnage was a young man she’d just met, Gideon Ibemere, who’d been volunteering at the same bar. The two had spoken for a few minutes before he’d wandered off.

She remembers Ibemere suddenly appearing next to her, saying over and over, “It hit me, it hit me, it hit me. The car brushed my leg,” though his injuries turned out to be minor. The two stayed in touch over the past year, mostly through texts but also with the occasional visit.

In the days immediately following the crash, “I was functioning, but my head was somewhere else,” Wilken recalled. She struggled to process how rapidly people seemed to normalize what for her had been such an intense, life-altering event. “You feel a little grossed out because it so quickly becomes a gossip tale or entertainment.”

Walking along Red River Street a couple of days later, Wilken was startled to see nothing out of the ordinary. “Where I saw people lying there dead or hurt, now there were people walking and drinking and partying as if nothing had happened,” she said. “It was creepy just seeing how quickly things went back to normal.”
:end
