.grid-item {
  float: left;
  width: 100%;
  position: relative;
  cursor: pointer;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
  @media (min-width: @screen-sm-min) {
    width: 33.33%;
  }
  @media (min-width: @screen-md-min) {
    width: 25%;
  }

  .vignette {
    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    .transition(opacity 300ms);

    h2 {
      position: absolute;
      bottom: 14px;
      left: 20px;
      color: white;
      margin: 0;
      font-size: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  }

  img {
    // This doesn't do anything, but sets the baseline for the grayscale
    // CSS transition later
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    filter: none;
    transition: 500ms;
  }

  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}

.vex-open {
  .grid-item img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url(#greyscale);
    filter: gray;
    transition: 500ms;
  }
}
