// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

// Add FontAwesome fonts
@import '../../bower_components/font-awesome/less/font-awesome.less';

// Files for individual modules
@import 'header.less';
@import 'footer.less';
@import 'type.less';
@import 'grid.less';
@import 'vignettes.less';

// Vex styles
@import (inline) '../../bower_components/vex/css/vex.css';
@import 'vex-theme.less';

// Variables
@grid-photo-width: 450px;

@media (min-width: @screen-sm-min) {
  .navbar.navbar-default {
    border-color: #ddd;
    .box-shadow(0 0 13px rgba(0,0,0,0.1));
  }
}

// Don't allow window to be sized to the point that the
// photo grid has gaps
body {
  max-width: @grid-photo-width * 4;
}

// Prevent jumpming when the modal is opened
.vex-open {
  padding-right: 17px;
}

.panel.panel-default {
  font-family: @font-family-sans-serif;
  .panel-heading {
    font-weight: bold;
  }
  .panel-body {
    table.table {
      margin-bottom: 0;
    }
  }
}

table.table {
  font-family: @font-family-sans-serif;
  font-size: 13.5px;
}

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

article.container {
  background: white;
}

ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}

h4 {
  font-family: @font-family-sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: @gray;
  margin-bottom: 0;
}

p.author {
  font-style: normal;
  font-weight: bold;
}
