.vignette {
  h1, h2, p {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 35px;
  }
  p {
    font-size: 13.5px;
  }
  margin-bottom: @line-height-computed * 2;

  .then-now {
    position: relative;

    .then-now-images > *,
    .then-now-toggle {
      position: absolute;
      right: 0;
      top: 0;
    }

    .then-now-toggle {
      right: 8px;
      top: 8px;

      button {
        color: white;
        background: black;
        background: rgba(0,0,0,0.5);
        font-family: @font-family-sans-serif;

        &:first-child {
          background: none;
          cursor: default;
        }
        &:nth-child(2) {
          .border-left-radius(@border-radius-small) !important;
        }
      }
    }

  }
}

.vex {
  .vignette {
    h1, h2, p {
      margin-left: 40px;
      margin-right: 65px;
    }
  }
}
